# AutomationProject11

./: pom.xml
env/default/: java.properties
specs/: form_otomasyonu.spec
specs/consepts/: form_otomasyonu.cpt
src/test/java/driver/: Driver.java
src/test/java/steps/: Form_Otomasyon_Steps.java
src/test/resources/: elements.json  values.json
